services:
  jekyll:
    image: ruby:3.2-bookworm
    working_dir: /site
    volumes:
      - .:/site
    command: bash -lc "
      apt-get update && apt-get install -y nodejs imagemagick && \
      bundle install && \
      bundle exec jekyll serve --host 0.0.0.0 --livereload --force_polling
      "
    ports:
      - "4000:4000"
      - "35729:35729"